.app {
}

.main {
  &__parallax {
    position: relative;
    &__copy {
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: calc(16vh + 20px);
      height: 100vh;
      width: 100%;
      &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 0.68;
        &--main {
          font-size: 4rem;
          font-weight: 500;
        }
        &--sub {
          font-size: 1.4rem;
          font-weight: 400;
        }
      }

      &__actions {
        min-width: calc(8px * 64 + 16px);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
        column-gap: 3.2rem;
        justify-content: stretch;
        &__action {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(23, 26, 32, 0.8);
          color: white;
          border-radius: 3.2rem;
          outline: none;
          border: 3px solid transparent;
          text-transform: uppercase;
          padding: 0.4rem 2.4rem;
          cursor: pointer;
          line-height: 1.2;
          text-decoration: none;
          font-size: 1.2rem;
          font-weight: 500;
          height: 4rem;
          &--white {
            color: #393c41;
            background-color: hsla(0, 0%, 100%, 0.65);
          }
        }
      }
    }
  }
}

.sections {
  &__section {
    height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
